> # ex1.1
> set.seed(123456)
> Prob.Ar <- c("白球", "紅球")
> bag <- rep(Prob.Ar, c(5, 3))
> s <- sample(bag, 3)
> table(s)
s
白球 紅球 
   2    1 
> set.seed(123456)
> Prob.Aw <- c("白球", "紅球")
> bag <- rep(Prob.Aw, c(5, 3))
> s <- sample(bag, 3)
> table(s)
s
白球 紅球 
   2    1 
> # ex1.2
> set.seed(123456)
> Prob.Ar <- c("白球", "紅球")
> bag <- rep(Prob.Ar, c(5, 3))
> s <- sample(bag, 4)
> table(s)
s
白球 紅球 
   3    1 
> # ex1.3
> Draw_Ball <- function(){
+   Prob.Ar <- c("白球", "紅球")
+   bag <- rep(Prob.Ar, c(5, 3))
+   ans <- sample(bag, 4)
+   table(factor(ans, levels=Prob.Ar))
+ }
> set.seed(123456)
> DrawResult <- as.data.frame(t(replicate(10, Draw_Ball())))
> DrawResult
   白球 紅球
1     3    1
2     2    2
3     2    2
4     2    2
5     2    2
6     3    1
7     2    2
8     2    2
9     2    2
10    1    3
> # ex1.4
> n <- 100
> set.seed(123456)
> DrawResult <- as.data.frame(t(replicate(n, Draw_Ball())))
> sum((DrawResult$白球==2))/n
[1] 0.37
> # ex2.1
> library(readxl)
> Dscore <- read_excel("D:/109-1-SHU-R/exam/award-list.xlsx", skip=1)
> Dscore
# A tibble: 9 x 3
  沈俞予 `7113235607` `500`
  <chr>         <dbl> <dbl>
1 簡惠榕   8010785376  1000
2 徐一良   9010344896  2000
3 賴淨茹   3010789872  1500
4 林金玲   5011213845  4500
5 吳彩鳳   2592903839  1000
6 江德翰   3714483694  3000
7 葉建鴻   4012123657  2500
8 阮通全   3053398421  5000
9 黃玉鈴   3317005422  3500
> # ex2.2
> substr("沈俞予 	7113235607", -3, 1)
[1] "沈"
> # ex2.3
> library(readxl)
> Dscore <- read_excel("D:/109-1-SHU-R/exam/award-list.xlsx", skip=1)
> Dscore
# A tibble: 9 x 3
  沈俞予 `7113235607` `500`
  <chr>         <dbl> <dbl>
1 簡惠榕   8010785376  1000
2 徐一良   9010344896  2000
3 賴淨茹   3010789872  1500
4 林金玲   5011213845  4500
5 吳彩鳳   2592903839  1000
6 江德翰   3714483694  3000
7 葉建鴻   4012123657  2500
8 阮通全   3053398421  5000
9 黃玉鈴   3317005422  3500
> # ex3
> set.seed(12345)
> no <- sample(20:100, 1)
> nv <- LETTERS[sample(1:26, 5)][sample(1:5, no, replace=T)]