2020/11/27(五), 109學年第一學期 資料科學應用 R作業(4)

學號:A107260207        姓名:廖婉君 
  
  # (請依照規定)貼上執行程式碼及執行結果。
  詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf


# ex2.24
#寫?函式 (my.test)，輸入為?組學生成績 (score)
#，判別此資料，若「成績及格人 數達半數以上 (含)，
#且有 90 分以上 (含) 之同學」則印出「本次成績不調分，
#平均 為: xx.xx」否則印出「本次成績會調分, 不及格比例為:
#  xx.xx」。(小數點以下兩位)

>set.seed(123456) 
>score <- sample(1:100, 50, T)
>ifelse(any(score > 90, "本次成績不調分，平均為: 55.78"))

>my.test(score)
  #本次成績不調分，平均為: 55.78 

>set.seed(123456)
>score <- sample(1:100, 150, T)
>ifelse(any(score < 90, "本次成績會調分, 不及格比例為: 60.67 %"))

>my.test(score) 
  #本次成績會調分, 不及格比例為: 60.67 %


# ex2.43


# 世界衛生組織計算標準體重之方法如下:
#  男性：（身高 cm ? 80）×70% = 標準體重 
#  女性：（身高 cm ? 70）×60% = 標準體重 
#  寫? R 函式，命名為 ComputeWeight, 沒有輸入。
#執行此程式後，會由營幕詢問 「性別」，及「身高 (公分)」
#，計算並印出此身高的標準體重 (公斤)。
#(以男生 175 公 分及女生 166 公分為範例) 

> ComputeWeight 
function(height,weight){
  if(height>5){
  
  f <- (height-80)*0.7
  
  return(f)
}}
> height <- 175
> f <- (height-80)*0.7
> f
[1] 66.5
> height2 <- 166
> m <- (height2-70)*0.6
> m
[1] 57.6
> 
> 