2020/12/25(五), 109學年第一學期 資料科學應用 R作業(7)

學號:A107260207        姓名:廖婉君 
  
  # (請依照規定)貼上執行程式碼及執行結果。
  詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf

# ex2.30(a)
# 有某?試卷之測驗結果，紀錄於”answer.txt”。試卷中 10 題選
# 擇題之正確答案依 序為  B,D,B,D,D,A,C,D,C,B

>first5.records <- read.table("data/answer.txt", header=TRUE)
>head(first5.records,5)
   V1 V2 V3 V4 V5 V6 V7 V8 V9 V10
s1  C  D  D  A  D  A  B  C  C   B  
s2  B  D  B  D  D  A  C  D  B   B
s3  B  A  A  B  D  A  C  B  C   B
s4  B  D  B  A  B  C  C  D  C   B
s5  B  D  D  D  A  C  C  D  A   B 
# ex2.30(b)
# 若某學生之答案為 A,D,B,D,B,A,B,D,C,B 
> correct.item 
[1] 2 3 4 6 8 9 10 
> n.correct 
[1] 70 
a <- as.integer(3)
str(a)
is.integer(a)

# ex2.30(c)
# 若答對?題得 10 分，請計算每個人的總
# 得分，並印出得分表格如下:
> score.table 
  0 10 20 30 40 50 60 70 80 90 100 
  9 18 16  9 18 19 27 34 25 10   6 

# ex2.30(d)
# 若設定總得分前 25% 為高分組，總得分後 25% 為低分組，
# 則哪些學生是高分 組，哪些學生是低分組，而人數各為多少人。
rownames(answer)[topID] 
rownames(answer)[lowID]
n.topID
n.lowID

# ex2.30(e)
# 試計算高分組及低分組在每?題答對的人數百分比, 記為 PH 
# 及 PL。
> PH 
[1] 0.66 0.66 0.63 0.68 0.80 0.80 0.90 0.71 0.73 0.73 

> PL
[1] 0.33 0.23 0.40 0.19 0.21 0.26 0.28 0.12 0.19 0.33

# ex2.30(f)
# 請計算每?題之難度 (公式 P = (PH + PL)/2) 及鑑別度 (公
# 式 D = PH ?PL)。 
> P
[1] 0.50 0.44 0.52 0.44 0.50 0.53 0.59 0.42 0.46 0.53 

> D 
[1] 0.33 0.43 0.23 0.49 0.59 0.54 0.62 0.59 0.54 0.40

# ex2.51(a)
# 資料壓縮: 將字串"AAABBBCCCC" 表示成"3A3B4C"。
text <- c("A", "A", "A", "B", "B", "B", "C", "C", "C", "C")
gregexpr("A", "B", "C" text)


# ex2.51(b)
# 資料解壓縮: 將字串"3A3B4C" 表示"AAABBBCCCC"。 



# ex2.52
# 寫?「簡單資料壓縮」之 R 函式 (命名為 compress): 輸入為
# ABC 三個字?組 成之字串, 例如: 字串"ABAABBAABCCCAC"，輸出
# 為每個字?出現之次數，(例如: "6A4B4C")。



# ex5.2(a)
#  若設定 set.seed(123456)，列出「?袋中有 6 顆白球 4 顆紅球
# ，隨機從中抽 取 3 球」實驗?次的結果，並計數印出白球及紅球各
# 出現之個數。 
 


# ex5.2(b)
> DrawResult 
   白球 紅球 
  1   1    2
  2   2    1
  3   2    1
  4   2    1
  5   0    3
  6   1    2 
  7   2    1
  8   2    1
  9   1    2
  10  1    2 


