2020/12/18(五), 109學年第一學期 資料科學應用 R作業(6)

學號:A107260207        姓名:廖婉君 
  
  # (請依照規定)貼上執行程式碼及執行結果。
  詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf
#第2.9題、第 2.53題、第 2.62題

# ex2.9
# R 物件 number 是?個具有 1000 個正整數的數字向量，
# 其數字範圍為 0 到 100，而 數字於向量中的位置記為 1?1000。 

> set.seed(12345) 
> number <- sample(0:100, 1000, replace=T)
> check.even <- function(num){
+   yes <- FALSE
+   if(num == 2){
+     yes <- TRUE
+   } else if(num > 2) {
+     yes <- FALSE
+     for(i in 2:(num-1)) {
+       if ((num %% 2) == 0) {
+         yes <- TRUE
+         break
+       }
+     }
+   }
+   if(yes) {
+     cat(num, "is a even number. \n")
+   } else {
+     cat(num, "is not a even number. \n")
+   }
+ }
> check.even(2)
2 is a even number. 
> check.even(25)
25 is not a even number. 
> num <- 200
> factroial.repeat <- function(n){
+   f <- 1
+   t <- n
+   repeat{
+     if(t < 2) break
+     f <- f*t
+     t <- t-1
+   }
+   return(f)
+ }
> factroial.repeat(100)
[1] 9.332622e+157
> factorial.while <- function(n){
+   f <- 1
+   t <- n
+   while(t > 1){
+     f <- f*t
+     t <- t-1
+   }
+   return(f)
+ }
> factorial.while(100)
[1] 9.332622e+157
> # 2.53
> # 請計算五個變數:
> # disp, hp, drat, wt, qsec 在各個不同氣缸數之下的平均數。
> # (提示: 限使用?次 apply 及 tapply)。 
> mtcars 
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
> apply(x, 2, mean)
       mpg        cyl       disp         hp       drat         wt       qsec 
 20.090625   6.187500 230.721875 146.687500   3.596563   3.217250  17.848750 
        vs         am       gear       carb 
  0.437500   0.406250   3.687500   2.812500 
> tapply(mtcars$disp, mtcars$cyl, mean)
       4        6        8 
105.1364 183.3143 353.1000 
> tapply(mtcars$hp, mtcars$cyl, mean)
        4         6         8 
 82.63636 122.28571 209.21429 
> tapply(mtcars$drat, mtcars$cyl, mean)
       4        6        8 
4.070909 3.585714 3.229286 
> tapply(mtcars$wt, mtcars$cyl, mean)
       4        6        8 
2.285727 3.117143 3.999214 
> tapply(mtcars$qsec, mtcars$cyl, mean)
       4        6        8 
19.13727 17.97714 16.77214 
> # 2.62(a)
> # 由電腦隨機產生?個拳頭 (剪刀、石頭、布)，並印出
> set.seed(12345)
> sample(1:3, 10, replace=TRUE)
 [1] 2 3 2 2 1 3 2 2 3 2
> # 2.62(b)
> #  由營幕輸入玩家要出的拳頭，使得執行的畫面如下
> # 請輸入你要出的拳頭(a: 剪刀, b: 石頭, c: 布,
> # d: 不玩了): a 玩家出: 剪刀
> my.game <- function(z){
+   switch(z,
+          a = "剪刀",
+          b = "石頭",
+          c = "布",
+          d = "不玩了")
+   }
> my.game("a")
[1] "剪刀"
> # 2.62(c)
> # 寫?「剪刀石頭布遊戲」的 R 程式 (命名 game)
> # ，使得程式執行的畫面如下。(提示: (1) 電腦出拳是
> # 隨機抽樣。(2) repeat, break)
> set.seed(12345)
> factroial.game<- function(n){
+   f <- n
+   t <- 1
+   repeat{
+     if(t <- 1) break
+    f <- f*t
+    t <- 1
+   }
+   return(f)
+ }
> factroial.repeat(1)
[1] 1
> 
> 